<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textNomeProduto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome do Produto"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textPrecoProduto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Preço do Produto"
        android:textSize="14sp"
        android:textColor="@android:color/holo_green_dark" />

    <TextView
        android:id="@+id/textDescricao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descrição"
        android:textSize="14sp"
        android:textColor="@android:color/holo_green_dark" />

</LinearLayout>